<html>
<body>
  <div>
    <div style="margin:0 auto;">
      <div style="text-align:center;margin-top:20px;"><h1><a href="https://tiankongsang.github.io/About.html" target="_blank" rel="noopener">个人简历</a></h1></div>
      <br>
  <table class="table table-striped table-bordered" align="center" valign="center">

    <tr>
      <td class="column" colspan="6">基本信息</td>
    </tr>

    <tr>
      <td class="column">姓名</td>
      <td  class="value">吐司</td>
      <td class="column">性别</td>
      <td class="value">未知</td>
      <td class="column">生产日期</td>
      <td class="value">2022-02-22</td>
    </tr>
    <tr>
      <td class="column">民族</td>
      <td class="value">汉</td>
      <td class="column">婚否</td>
      <td class="value">未婚</td>
      <td class="column">政治面貌</td>
      <td class="value">未知</td>
    </tr>
    <tr>
      <td class="column">籍贯</td>
      <td class="value">地球村</td>
      <td class="column">学历</td>
      <td class="value">大专</td>
      <td class="column">现所在地</td>
      <td class="value">江津区</td>
    </tr>
    <tr>
      <td class="column">毕业院校</td>
      <td class="value" colspan="3">重庆工程职业技术学院</td>
      <td class="column">所在专业</td>
      <td class="value" >大数据与物联网</td>

    </tr>
    <tr>
      <td class="column">电子邮箱</td>
      <td class="value" colspan="3">toast@mail.com</td>
      <td class="column">手机号码</td>
      <td class="value" >222222</td>

    </tr>

    <tr>
      <td class="column" colspan="6">教育经历</td>
    </tr>
    <tr>
      <td class="value" colspan="2">起止时间</td>
      <td class="value" colspan="2">毕业院校/教育机构</td>
      <td class="value" colspan="2">专业/课程</td>
    </tr>
    <tr>
      <td class="value" colspan="2"></td>
      <td class="value" colspan="2"></td>
      <td class="value" colspan="2"></td>
    </tr>
    <tr>
      <td class="value" colspan="2"></td>
      <td class="value" colspan="2"></td>
      <td class="value" colspan="2"></td>
    </tr>
     <tr>
      <td class="value" colspan="2"></td>
      <td class="value" colspan="2"></td>
      <td class="value" colspan="2"></td>
    </tr>

    <tr>
      <td class="column" colspan="6">工作经历</td>
    </tr>
    <tr>
      <td class="value" colspan="2">起止时间</td>
      <td class="value" colspan="2">公司名称</td>
      <td class="value" colspan="2">职位</td>
    </tr>
    <tr>
      <td class="value" colspan="2"></td>
      <td class="value" colspan="2"></td>
      <td class="value" colspan="2"></td>
    </tr>
    <tr>
      <td class="value" colspan="2"></td>
      <td class="value" colspan="2"></td>
      <td class="value" colspan="2"></td>
    </tr>
     <tr>
      <td class="value" colspan="2"></td>
      <td class="value" colspan="2"></td>
      <td class="value" colspan="2"></td>
    </tr>

    <tr>
      <td class="column">爱好</td>
      <td class="value" colspan="5">煎蛋、平底锅、黄油</td>
    </tr>
    <tr >
      <td class="column" >技能</td>
      <td class="value" colspan="5" style="text-align:left;">
        <br>翻面
        <br>
        <br>
        <br>
      </td>
    </tr>
    <tr>
      <td class="column">自我评价</td>
      <td class="value" colspan="5">
        <br>非常好吃
        <br>
        <br>
        <br>
      </td>
    </tr>
  </table>
    </div>
  </div>
</body>
</html>

<script>
</script>

<style>
  .table{
    border-collapse: collapse;
    border-spacing: 0;
    background-color: transparent;
    display: table;
    width: 100%;
    max-width: 100%;
    width: 800px;
    margin:0 auto;
  }
  .table td{
    text-align:center;
    vertical-align:middle;
    font-size: 14px;
    font-family: 'Arial Normal', 'Arial';
    color: #333333;
    padding: 8px 12px;
  }
  .table-bordered {
    border: 1px solid #ddd;
  }
  *{
    margin: 0px;
    padding: 0px;
  }
  .column{
    width:30px;
    height:30px;
    border:1px solid #333;
    background: #f1f1f1;
  }
  .value{
    width:70px;
    height:30px;
    border:1px solid #333;
  }
</style>

